PORT=4000
MONGO_URI=mongodb+srv://inewdev:110876prc@cluster0.zseclaw.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=123456
EMAIL_FROM=pablopuntura@gmail.com
CLIENT_URL=http://localhost:3000
SENDGRID_KEY=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
BRAINTREE_MERCHANT_ID=bsmnyjt7528qpgc3
BRAINTREE_PUBLIC_KEY=cvx4qs67b4ps2v8n
BRAINTREE_PRIVATE_KEY=ff51d15a4c4d3e1f0321d5c4a47f3b14
REACT_APP_API=http://localhost:4000/api
